# ===========================================
# FRF Formal Verification Framework - CoqProject
# 稳定版本：与重构的CI流程完全匹配
# ===========================================

# 核心路径映射（与global-verification.yml和Makefile完全一致）
-R . FRF
-Q SelfContainedLib SelfContainedLib
-Q theories FRF.Theories
-Q CS_Null FRF.CS_Null
-Q Quantum FRF.Quantum
-Q DynamicSystem FRF.DynamicSystem
-Q Test FRF.Test

# 编译选项（简化且稳定）
-w -notation-overridden
-q

# 依赖包（仅使用确认可用的包）
# 注意：已在CI中安装 coq.8.18.0 和 coq-mathcomp-ssreflect

# ========================
# SOURCE FILES (按依赖顺序排列)
# ========================

# Level 1: 基础库（无依赖）- 在CI中首先编译
SelfContainedLib/Algebra.v
SelfContainedLib/Category.v
SelfContainedLib/Geometry.v

# Level 2: FRF元理论（依赖基础库）- 在CI中第二步编译
theories/FRF_MetaTheory.v
theories/ChurchNumerals.v
theories/ChurchZero.v

# Level 3: 数学场景（依赖FRF元理论）
theories/CaseA_SetTheory.v
theories/CaseB_Algebra.v
theories/CaseB_Algebra_SelfContained.v
theories/CaseC_TypeTheory.v
theories/CaseD_CategoryTheory.v
theories/CaseD_Category_SelfContained.v
theories/CaseF_Logic.v

# Level 4: 扩展模块
Quantum/QFT_FRF.v
Quantum/CaseE_QuantumVacuum.v
Quantum/CurvedSpacetimeQFT.v
CS_Null/FRF_CS_Null_Common.v
CS_Null/RustNull.v
CS_Null/CxxNull.v
CS_Null/JavaNull.v
CS_Null/PythonNull.v
CS_Null/MathNull.v

# Level 5: 集成模块
CS_Null/FRF_CS_Null.v
theories/FRF_PhilosophicalValidation.v
theories/FRF_Comparative.v

# Level 6: 测试模块
Test/Test_FRF_MetaTheory.v
Test/Test_QuantumVacuum.v
Test/Test_BlockchainSystem.v

# ========================
# DYNAMIC SYSTEM MODULES (可选扩展)
# ========================
DynamicSystem/DistributedSystem.v
DynamicSystem/BlockchainSystem.v
DynamicSystem/ControlSystem.v

# ========================
# COMPATIBILITY & VALIDATION
# ========================

# 验证说明：
# - 此CoqProject与重构的CI流程完全兼容
# - 使用简化的路径映射，避免复杂依赖
# - 文件顺序确保编译依赖关系正确
# - 支持渐进式编译验证

# 环境要求：
# - Coq版本: 8.18.0 (必须)
# - 依赖包: coq-mathcomp-ssreflect (必须)
# - 平台: Ubuntu 22.04 (已验证)

# 编译方法：
# 1. 使用CI流程: 自动使用此配置
# 2. 本地编译: coqc -Q ... 使用相同路径映射
# 3. Makefile集成: 与Makefile中的COQFLAGS保持一致

# 成功标准：
# - Level 1 + Level 2 编译成功 = 基础验证通过
# - 全部模块编译成功 = 完整验证通过

# ========================
# TROUBLESHOOTING
# ========================

# 常见问题解决：
# 1. 编译失败: 检查Coq版本是否为8.18.0
# 2. 路径错误: 验证-Q参数与实际目录结构匹配
# 3. 依赖缺失: 确保安装coq-mathcomp-ssreflect
# 4. 文件缺失: 检查项目结构是否完整

# 验证状态检查：
# - 运行 find . -name "*.vo" | wc -l 检查编译产物
# - 至少应有3个基础模块编译成功 (Algebra, Category, Geometry)