# ===========================================
# FRF2.0 形式化验证框架 - 自适应 CoqProject 配置
# 版本: 2.0.0 | 容错设计 | 支持本地开发调试
# ===========================================

# ========================
# 基础编译选项（安全模式）
# ========================
# 警告处理：宽松模式，允许本地调试
-w -notation-overridden,-deprecated-hint-without-locality,-deprecated-instance-without-locality
# 安静模式，减少输出噪音
-q
# 设置最大内存，防止编译崩溃
-m 8192
# 异步证明（加速大文件编译，但可降级）
-async-proofs on
-async-proofs-tac-j 4
# 兼容性标志
-compat "8.18"
-allow-sprop
-native-compiler no  # 避免原生编译器可能的问题

# ========================
# 路径映射配置 - 自适应设计
# ========================
# 注意：以下路径映射是尝试性的，如果目录不存在会自动跳过
# 你可以根据需要注释或取消注释

# 项目根目录映射（总是启用）
-R . FRF

# 自包含基础库（层级1）- 如果存在则使用
-if-exists SelfContainedLib -R SelfContainedLib SelfContainedLib
# 备用方案：如果目录不存在，尝试创建空映射
-if-not-exists SelfContainedLib -R . SelfContainedLib_dummy

# FRF元理论目录（层级2）
-if-exists theories -R theories FRF.Theories

# 扩展模块目录（层级4）
-if-exists Quantum -R Quantum FRF.Quantum
-if-exists CS_Null -R CS_Null FRF.CS_Null
-if-exists DynamicSystem -R DynamicSystem FRF.DynamicSystem

# 测试套件目录（层级6）
-if-exists Test -R Test FRF.Test

# 外部库路径（可选，如果存在则使用）
# 数学库支持（多个可能路径）
-if-exists /usr/local/lib/coq/user-contrib/Mathlib -R /usr/local/lib/coq/user-contrib/Mathlib Mathlib
-if-exists /usr/lib/coq/user-contrib/Mathlib -R /usr/lib/coq/user-contrib/Mathlib Mathlib
-if-exists ~/.opam/current/lib/coq/user-contrib/Mathlib -R ~/.opam/current/lib/coq/user-contrib/Mathlib Mathlib

# 标准库路径（Coq自带）
# 系统会自动查找，这里提供备选路径
-if-exists /usr/lib/coq/../user-contrib -R /usr/lib/coq/../user-contrib Stdlib
-if-exists /usr/local/lib/coq/../user-contrib -R /usr/local/lib/coq/../user-contrib Stdlib

# ========================
# 自适应依赖管理 - 按模块组配置
# ========================
# 你可以根据需要注释掉整个模块组来减少依赖
# 每个模块组都有明确的开始和结束标记

# ===== 模块组1: 自包含基础库（可选）=====
# 如果不需要代数基础，可以注释掉整个模块组
# BEGIN_MODULE_GROUP 1
-if-exists SelfContainedLib/Algebra.v SelfContainedLib/Algebra.v
-if-exists SelfContainedLib/Geometry.v SelfContainedLib/Geometry.v
-if-exists SelfContainedLib/Category.v SelfContainedLib/Category.v
# END_MODULE_GROUP 1

# ===== 模块组2: FRF元理论（核心）=====
# 这是框架核心，通常需要保留
# BEGIN_MODULE_GROUP 2
-if-exists theories/FRF_MetaTheory.v theories/FRF_MetaTheory.v
-if-exists theories/ChurchZero.v theories/ChurchZero.v
-if-exists theories/ChurchNumerals.v theories/ChurchNumerals.v
# END_MODULE_GROUP 2

# ===== 模块组3: 数学场景（按需选择）=====
# 你可以只选择需要的场景，注释掉其他
# BEGIN_MODULE_GROUP 3
-if-exists theories/CaseA_SetTheory.v theories/CaseA_SetTheory.v
-if-exists theories/CaseB_Algebra.v theories/CaseB_Algebra.v
-if-exists theories/CaseB_Algebra_SelfContained.v theories/CaseB_Algebra_SelfContained.v
-if-exists theories/CaseC_TypeTheory.v theories/CaseC_TypeTheory.v
-if-exists theories/CaseD_CategoryTheory.v theories/CaseD_CategoryTheory.v
-if-exists theories/CaseD_Category_SelfContained.v theories/CaseD_Category_SelfContained.v
-if-exists theories/CaseE_QuantumVacuum.v theories/CaseE_QuantumVacuum.v
-if-exists theories/CaseF_Logic.v theories/CaseF_Logic.v
# END_MODULE_GROUP 3

# ===== 模块组4: 量子物理扩展（可选）=====
# 如果你不研究量子物理，可以注释掉整个模块组
# BEGIN_MODULE_GROUP 4
-if-exists Quantum/QFT_FRF.v Quantum/QFT_FRF.v
-if-exists Quantum/CaseE_QuantumVacuum.v Quantum/CaseE_QuantumVacuum.v
-if-exists Quantum/CurvedSpacetimeQFT.v Quantum/CurvedSpacetimeQFT.v
# END_MODULE_GROUP 4

# ===== 模块组5: 空值系统（编程语言相关）=====
# 可以根据需要选择语言支持
# BEGIN_MODULE_GROUP 5
-if-exists CS_Null/FRF_CS_Null_Common.v CS_Null/FRF_CS_Null_Common.v
-if-exists CS_Null/RustNull.v CS_Null/RustNull.v
-if-exists CS_Null/CxxNull.v CS_Null/CxxNull.v
-if-exists CS_Null/JavaNull.v CS_Null/JavaNull.v
-if-exists CS_Null/PythonNull.v CS_Null/PythonNull.v
-if-exists CS_Null/MathNull.v CS_Null/MathNull.v
-if-exists CS_Null/FRF_CS_Null.v CS_Null/FRF_CS_Null.v
# END_MODULE_GROUP 5

# ===== 模块组6: 集成与哲学验证（高级功能）=====
# 这些是高级模块，对于基础验证可选
# BEGIN_MODULE_GROUP 6
-if-exists theories/FRF_PhilosophicalValidation.v theories/FRF_PhilosophicalValidation.v
-if-exists theories/FRF_Comparative.v theories/FRF_Comparative.v
# END_MODULE_GROUP 6

# ===== 模块组7: 动态系统（区块链等）=====
# 应用场景模块，按需启用
# BEGIN_MODULE_GROUP 7
-if-exists DynamicSystem/DistributedSystem.v DynamicSystem/DistributedSystem.v
-if-exists DynamicSystem/BlockchainSystem.v DynamicSystem/BlockchainSystem.v
-if-exists DynamicSystem/ControlSystem.v DynamicSystem/ControlSystem.v
# END_MODULE_GROUP 7

# ===== 模块组8: 测试套件（开发时使用）=====
# 开发时启用，发布时可注释掉
# BEGIN_MODULE_GROUP 8
-if-exists Test/Test_FRF_MetaTheory.v Test/Test_FRF_MetaTheory.v
-if-exists Test/Test_QuantumVacuum.v Test/Test_QuantumVacuum.v
-if-exists Test/Test_BlockchainSystem.v Test/Test_BlockchainSystem.v
# 基础测试（总是编译，作为健康检查）
-if-exists Test/Test_Basic.v Test/Test_Basic.v
# END_MODULE_GROUP 8

# ========================
# 调试与诊断选项
# ========================
# 以下选项用于本地调试，可以按需启用

# 启用详细依赖追踪（调试时使用）
# -debug

# 生成依赖图文件
# -dump-glob theories/FRF_MetaTheory.glob

# 设置超时时间（秒），防止卡死
-timeout 300

# 内存使用报告
# -memory-profile memory.log

# ========================
# 编译器优化选项
# ========================
# 优化证明搜索
-native-compiler no  # 避免可能的兼容性问题
-noinit  # 不加载初始化文件

# ========================
# 自定义 Coq 选项
# ========================
# 你可以在这里添加任何 Coq 命令行选项
# 格式: -option value

# ========================
# 环境变量覆盖
# ========================
# 通过环境变量动态调整
# 在命令行中使用: COQCOPTS="额外选项" coq_makefile -f _CoqProject

# ========================
# 配置验证脚本
# ========================
# 以下代码会在配置加载时执行（如果支持）
# 它检查基本配置并提供反馈

(*
  Coq 配置验证提示：
  1. 如果目录不存在，相关模块会被跳过
  2. 缺少依赖会显示警告但不会阻止编译
  3. 使用 `make check-config` 验证配置
  4. 使用 `make deps` 显示当前激活的依赖
*)

# ========================
# 使用说明
# ========================

# 1. 基础使用:
#    coq_makefile -f _CoqProject -o Makefile
#    make

# 2. 最小化编译（仅核心）:
#    注释掉模块组 3,4,5,6,7,8
#    只保留模块组 1 和 2

# 3. 添加新模块:
#    在对应的模块组中添加新行
#    格式: -if-exists 路径/文件名.v 路径/文件名.v

# 4. 排除问题模块:
#    注释掉有问题的文件行
#    使用 # 或 (* *) 注释

# 5. 调试配置:
#    coqc -verbose -f _CoqProject Test/Test_Basic.v

# ========================
# 故障排除
# ========================

# 问题1: 找不到 Mathlib
#   解决方案: 注释掉所有 Mathlib 相关行
#   或者安装: opam install coq-mathlib

# 问题2: 内存不足
#   解决方案: 减少 -m 参数值，或注释掉大文件

# 问题3: 编译超时
#   解决方案: 增加 -timeout 值，或使用 -async-proofs off

# 问题4: 循环依赖
#   解决方案: 检查并重新组织模块组顺序

# 问题5: 语法错误
#   解决方案: 使用 -w 忽略特定警告，或修复源文件

# ========================
# 本地开发建议
# ========================

# 对于本地开发，建议:
# 1. 启用所有模块组进行完整测试
# 2. 定期运行 `make clean && make` 确保完整编译
# 3. 使用版本控制系统管理此文件
# 4. 为不同开发阶段创建不同的配置副本

# 生产环境建议:
# 1. 只包含必要的模块组
# 2. 禁用测试套件
# 3. 启用所有优化选项
# 4. 设置适当的内存限制

# ========================
# 配置版本历史
# ========================

# v2.0.0 (2024) - 完全重构，支持容错和模块化配置
# v1.5.0 (2023) - 添加量子模块和空值系统支持
# v1.0.0 (2022) - 初始版本，基础FRF框架

# 最后更新: 基于全局视角分析文档第10次更新
# 维护者: FRF2.0 开发团队