# ===========================================
# FRF Formal Verification Framework - CoqProject
# 简化适配版本：与Makefile和CI配置完全契合
# ===========================================

# ========================
# LOGICAL PATH MAPPINGS
# ========================
# 与Makefile COQFLAGS完全一致
-Q . FRF
-Q SelfContainedLib SelfContainedLib
-Q theories FRF.Theories
-Q CS_Null FRF.CS_Null
-Q Quantum FRF.Quantum
-Q DynamicSystem FRF.DynamicSystem
-Q Toolchain FRF.Toolchain
-Q Test FRF.Test
-Q CategoryTheory CategoryTheory

# ========================
# COMPILATION FLAGS
# ========================
# 简化的编译参数，避免coq_makefile解析问题
-w -notation-overridden,-redundant-canonical-projection,-unused-intro-pattern,-deprecated
-q

# ========================
# SOURCE FILES
# 按依赖层级排序，与Makefile编译顺序一致
# ========================

# ========================
# LEVEL 1: BASE MODULES (无外部依赖)
# ========================

# SelfContainedLib - 基础数学库
SelfContainedLib/Algebra.v
SelfContainedLib/Category.v
SelfContainedLib/Geometry.v

# ========================
# LEVEL 1: FRF FOUNDATION (依赖SelfContainedLib)
# ========================

# FRF元理论核心
theories/FRF_MetaTheory.v

# 跨语言空值公共模块
CS_Null/FRF_CS_Null_Common.v

# ========================
# LEVEL 1: CATEGORY THEORY BASE (依赖SelfContainedLib.Category)
# ========================

CategoryTheory/Core.v
CategoryTheory/Equivalence.v

# ========================
# LEVEL 2: CORE MATHEMATICAL SCENARIOS (依赖基础层)
# ========================

# 集合论场景
theories/CaseA_SetTheory.v

# λ演算与Church编码
theories/ChurchNumerals.v
theories/ChurchZero.v

# 代数场景
theories/CaseB_Algebra.v
theories/CaseB_Algebra_SelfContained.v

# 类型论场景
theories/CaseC_TypeTheory.v

# 范畴论场景
theories/CaseD_CategoryTheory.v
theories/CaseD_Category_SelfContained.v

# 逻辑场景
theories/CaseF_Logic.v

# ========================
# LEVEL 2: QUANTUM PHYSICS EXTENSIONS (依赖代数+几何)
# ========================

Quantum/QFT_FRF.v
Quantum/CaseE_QuantumVacuum.v
Quantum/CurvedSpacetimeQFT.v

# ========================
# LEVEL 2: PROGRAMMING LANGUAGE NULL ANALYSIS (依赖FRF基础)
# ========================

CS_Null/RustNull.v
CS_Null/CxxNull.v
CS_Null/JavaNull.v
CS_Null/PythonNull.v
CS_Null/MathNull.v

# ========================
# LEVEL 2: DYNAMIC SYSTEMS (依赖FRF元理论)
# ========================

DynamicSystem/TimeVaryingSystem.v
DynamicSystem/DistributedSystem.v
DynamicSystem/BlockchainSystem.v
DynamicSystem/ControlSystem.v

# ========================
# LEVEL 2: TOOLCHAIN TRANSLATIONS (无复杂依赖)
# ========================

Toolchain/FRF_to_Agda.v
Toolchain/FRF_to_Isabelle.v
Toolchain/FRF_to_Lean.v

# ========================
# LEVEL 3: INTEGRATION MODULES (依赖所有Level 2模块)
# ========================

# 跨语言空值集成分析
CS_Null/FRF_CS_Null.v

# FRF哲学验证与比较分析
theories/FRF_PhilosophicalValidation.v
theories/FRF_Comparative.v

# ========================
# LEVEL 3: TEST MODULES (依赖所有业务模块)
# ========================

Test/Test_FRF_MetaTheory.v
Test/Test_QuantumVacuum.v
Test/Test_BlockchainSystem.v

# ========================
# COMPATIBILITY NOTES
# ========================
# 此CoqProject文件与以下配置完全契合：
# - Makefile中的COQFLAGS和文件列表
# - global-verification.yml中的编译流程
# - 项目实际的文件依赖关系
#
# 使用说明：
# 1. 此文件主要用于项目配置说明和IDE支持
# 2. CI流程直接使用Makefile进行编译
# 3. 所有文件路径已验证存在