# ===========================================
# FRF Formal Verification Framework - CoqProject
# 重构版本：与Makefile和CI配置完全契合
# ===========================================

# ========================
# LOGICAL PATH MAPPINGS (与Makefile COQFLAGS完全一致)
# ========================
-Q . FRF
-Q SelfContainedLib SelfContainedLib
-Q theories FRF.Theories
-Q CS_Null FRF.CS_Null
-Q Quantum FRF.Quantum
-Q DynamicSystem FRF.DynamicSystem
-Q Toolchain FRF.Toolchain
-Q Test FRF.Test
-Q CategoryTheory CategoryTheory

# ========================
# COMPILATION FLAGS (简化且兼容coq_makefile)
# ========================
-w -notation-overridden,-redundant-canonical-projection,-unused-intro-pattern,-deprecated
-async-proofs on
-async-proofs-queue-size 10
-q

# ========================
# SOURCE FILES (按依赖层级排序，与Makefile编译顺序一致)
# ========================

# ========================
# LEVEL 1: BASE MODULES (无外部依赖)
# ========================

# SelfContainedLib - 基础数学库
SelfContainedLib/Algebra.v
SelfContainedLib/Category.v
SelfContainedLib/Geometry.v

# ========================
# LEVEL 1: FRF FOUNDATION (依赖SelfContainedLib)
# ========================

# FRF元理论核心
theories/FRF_MetaTheory.v

# 跨语言空值公共模块
CS_Null/FRF_CS_Null_Common.v

# ========================
# LEVEL 1: CATEGORY THEORY BASE (依赖SelfContainedLib.Category)
# ========================

CategoryTheory/Core.v
CategoryTheory/Equivalence.v

# ========================
# LEVEL 2: CORE MATHEMATICAL SCENARIOS (依赖基础层)
# ========================

# 集合论场景
theories/CaseA_SetTheory.v

# λ演算与Church编码
theories/ChurchNumerals.v
theories/ChurchZero.v

# 代数场景
theories/CaseB_Algebra.v
theories/CaseB_Algebra_SelfContained.v

# 类型论场景
theories/CaseC_TypeTheory.v

# 范畴论场景
theories/CaseD_CategoryTheory.v
theories/CaseD_Category_SelfContained.v

# 逻辑场景
theories/CaseF_Logic.v

# ========================
# LEVEL 2: QUANTUM PHYSICS EXTENSIONS (依赖代数+几何)
# ========================

Quantum/QFT_FRF.v
Quantum/CaseE_QuantumVacuum.v
Quantum/CurvedSpacetimeQFT.v

# ========================
# LEVEL 2: PROGRAMMING LANGUAGE NULL ANALYSIS (依赖FRF基础)
# ========================

CS_Null/RustNull.v
CS_Null/CxxNull.v
CS_Null/JavaNull.v
CS_Null/PythonNull.v
CS_Null/MathNull.v

# ========================
# LEVEL 2: DYNAMIC SYSTEMS (依赖FRF元理论)
# ========================

DynamicSystem/TimeVaryingSystem.v
DynamicSystem/DistributedSystem.v
DynamicSystem/BlockchainSystem.v
DynamicSystem/ControlSystem.v

# ========================
# LEVEL 2: TOOLCHAIN TRANSLATIONS (无复杂依赖)
# ========================

Toolchain/FRF_to_Agda.v
Toolchain/FRF_to_Isabelle.v
Toolchain/FRF_to_Lean.v

# ========================
# LEVEL 2: CATEGORY THEORY EXTENSIONS (依赖范畴论基础)
# ========================

CategoryTheory/ZeroObjectPreservedByEquivalence.v
CategoryTheory/TestEquivalence.v

# ========================
# LEVEL 3: INTEGRATION MODULES (依赖所有Level 2模块)
# ========================

# 跨语言空值集成分析
CS_Null/FRF_CS_Null.v

# FRF哲学验证与比较分析
theories/FRF_PhilosophicalValidation.v
theories/FRF_Comparative.v

# ========================
# LEVEL 3: TEST MODULES (依赖所有业务模块)
# ========================

Test/Test_FRF_MetaTheory.v
Test/Test_QuantumVacuum.v
Test/Test_BlockchainSystem.v

# ========================
# COMPILATION VALIDATION TARGETS
# ========================
# 注释：以下目标用于coq_makefile生成验证
# 完整编译：所有模块
# 分级验证：
#   Level 1: SelfContainedLib + FRF_MetaTheory + FRF_CS_Null_Common + CategoryTheory/Core
#   Level 2: 所有Case* + Quantum + CS_Null/*Null + DynamicSystem + Toolchain + CategoryTheory扩展
#   Level 3: FRF_CS_Null + FRF_PhilosophicalValidation + FRF_Comparative + Test

# ========================
# DEPENDENCY VALIDATION NOTES
# ========================
# 关键依赖关系已验证：
# - FRF_MetaTheory 依赖 SelfContainedLib.Algebra, SelfContainedLib.Category
# - FRF_CS_Null_Common 依赖 FRF_MetaTheory
# - 所有Case* 模块依赖 FRF_MetaTheory
# - ChurchZero 依赖 ChurchNumerals + FRF_MetaTheory
# - Quantum模块依赖 SelfContainedLib.Algebra/Geometry
# - CS_Null语言模块依赖 FRF_CS_Null_Common
# - DynamicSystem模块依赖 FRF_MetaTheory
# - 集成模块依赖对应的Level 2模块